PartcipantID:1
RandID:1
InitialTimeStamp:12-33-33-145
block;trial;eventType;elapsedTime
1;0;RewardScene;0.059
1;1;Trial;2.144
1;1;AnswerScreen;10.193
1;1;TrialAnswer;10.223
1;1;ParticipantAnswer;11.178
1;1;InterTrialRest;11.206
1;1;RewardScene;11.567
1;2;Trial;13.626
1;2;AnswerScreen;21.659
1;2;TrialAnswer;21.688
1;2;ParticipantAnswer;22.707
1;2;InterTrialRest;22.734
1;2;RewardScene;23.096
1;3;Trial;25.164
1;3;ParticipantSkip;25.968
1;3;AnswerScreen;25.968
1;3;TrialAnswer;25.997
1;3;ParticipantAnswer;28.135
1;3;InterTrialRest;28.163
1;3;RewardScene;28.525
1;4;Trial;30.607
